[tox]
envlist = py27

[testenv]
distribute = True
sitepackages = False
commands = python setup.py build_ext --inplace
           nosetests --with-coverage --detailed-errors --traverse-namespace --verbose --cover-package=thriftworker thriftworker.tests

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
