[tox]
envlist = py27

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
