[tox]
envlist = py27,py27_gevent

[base]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt

[testenv]
distribute = True
sitepackages = False
deps = {[base]deps}
commands = python setup.py build_ext --inplace
           nosetests thriftworker.tests \
               --with-coverage3 \
                   --cover3-package=thriftworker \
                   --cover3-branch \
               --detailed-errors \
               --traverse-namespace \
               --verbose

[testenv:py27]
basepython = python2.7

[testenv:py27_gevent]
basepython = python2.7
setenv =
    USE_GEVENT = 1
commands = pip install -f https://github.com/SiteSupport/gevent/downloads gevent==1.0rc1
           python setup.py build_ext --inplace
           nosetests thriftworker.tests \
               --with-coverage3 \
                   --cover3-package=thriftworker \
                   --cover3-branch \
               --detailed-errors \
               --traverse-namespace \
               --verbose
